ToDo/Mainwin.xaml

<Window x:Class="ToDo.Mainwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="Mainwin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" x:Name="Nikname" Text="Nikname" FontSize="20" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListBox Background="White" x:Name="Listbox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/image/icons/images.png" Width="40" Height="40"/>
                        <TextBlock Grid.Column="1" Text="Моя заметка" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    <TextBlock Text="Добавить" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" Width="120"/>
                    </ListBox>
            </ScrollViewer>

    </Grid>

    </Grid>
</Window>
